<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Hencz - Senior Technical Cinematic Designer</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
            background-color: #121212;
            overflow: hidden;
        }

        .hero {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #bgVideoContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            pointer-events: none;
        }

        #bgVideo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            opacity: 0; /* Initial opacity set to 0 */
            transition: opacity 2s ease-in-out; /* Smooth fade-in transition */
        }

        #bgVideo.loaded {
            opacity: 1; /* Full opacity when video is loaded */
        }

        @media (max-width: 1080px) {
            #bgVideoContainer {
                width: 2160px;
                height: 2160px;
            }
            #bgVideo {
                width: 2160px;
                height: 2160px;
            }
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.25);
            z-index: 0;
        }
        
        .visitor-counter {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }

        @media (max-width: 768px) {
            .visitor-counter {
                display: none;
            }
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        iframe {
            display: block;
            width: 100%;
            height: 100vh; /* Or adjust to fit */
        }

        video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .footer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
        }

        .icon-link {
            display: flex;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .icon-link:hover {
            transform: scale(1.33);
            opacity: 0.8;
        }

        .icon {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .youtube {
            background-image: url('youtube.png');
        }

        .linkedin {
            background-image: url('linked_in.png');
        }

        .cv {
            background-image: url('cv.png');
        }

        @media (max-width: 1080px) {
            .footer {
                gap: 20px;
            }
            .icon-link {
                width: 70px;
                height: 70px;
            }
        }
    </style>
</head>
<body>
    <section class="hero">
        <div id="bgVideoContainer">
            <iframe id="bgVideo" width="1920" height="1080"
            src="https://www.youtube-nocookie.com/embed/04q1LKgyDAg?start=0&vq=hd2160&autoplay=1&color=white&controls=0&disablekb=1&fs=0&loop=1&modestbranding=1&mute=1&autohide=1&playlist=04q1LKgyDAg&playsinline=1&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen">
            </iframe>
        </div>
        <div class="overlay"></div>

        <!-- Visitor Counter -->
        <div class="visitor-counter">
            <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=127fefcb4285d036e2ad62aeb92f0b8d35cb619c'></script>
            <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1305068/t/1"></script>
        </div>

        <footer class="footer">
            <a href="https://www.linkedin.com/in/gabriel-hencz/" target="_blank" class="icon-link">
                <div class="icon linkedin"></div>
            </a>
            <a href="https://www.youtube.com/@gabrielhencz" target="_blank" class="icon-link">
                <div class="icon youtube"></div>
            </a>
            <a href="GabrielHencz_CV_2025.pdf" target="_blank" class="icon-link">
                <div class="icon cv"></div>
            </a>
        </footer>
    </section>

    <script>
        var bgVideo = document.getElementById('bgVideo');
        bgVideo.addEventListener('load', function() {
            bgVideo.classList.add('loaded');
        });
    </script>
    <script>
        document.addEventListener("visibilitychange", function () {
            var iframe = document.getElementById("bgVideo");
            if (document.visibilityState === "visible") {
                iframe.src = iframe.src; // Reloads the video to keep it playing
            }
        });
    </script>
    <script>
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('bgVideo', {
                events: {
                    'onStateChange': function(event) {
                        if (event.data === YT.PlayerState.PAUSED) {
                            player.playVideo();
                        }
                    }
                }
            });
        }
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
